
cpu.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <loop-0xc>:
   0:	00000293          	li	t0,0
   4:	06400313          	li	t1,100
   8:	00000393          	li	t2,0

0000000c <loop>:
   c:	00128293          	addi	t0,t0,1
  10:	007283b3          	add	t2,t0,t2
  14:	00628463          	beq	t0,t1,1c <next>
  18:	fe000ae3          	beqz	zero,c <loop>

0000001c <next>:
  1c:	800002b7          	lui	t0,0x80000
  20:	1072a023          	sw	t2,256(t0) # 80000100 <__global_pointer$+0x7fffe870>
  24:	100002b7          	lui	t0,0x10000

00000028 <.TESTW1>:
  28:	00528303          	lb	t1,5(t0) # 10000005 <__global_pointer$+0xfffe775>
  2c:	02037313          	andi	t1,t1,32
  30:	fe030ce3          	beqz	t1,28 <.TESTW1>
  34:	06400513          	li	a0,100
  38:	00a28023          	sb	a0,0(t0)

0000003c <.TESTW2>:
  3c:	00528303          	lb	t1,5(t0)
  40:	02037313          	andi	t1,t1,32
  44:	fe030ce3          	beqz	t1,3c <.TESTW2>
  48:	06f00513          	li	a0,111
  4c:	00a28023          	sb	a0,0(t0)

00000050 <.TESTW3>:
  50:	00528303          	lb	t1,5(t0)
  54:	02037313          	andi	t1,t1,32
  58:	fe030ce3          	beqz	t1,50 <.TESTW3>
  5c:	06e00513          	li	a0,110
  60:	00a28023          	sb	a0,0(t0)

00000064 <.TESTW4>:
  64:	00528303          	lb	t1,5(t0)
  68:	02037313          	andi	t1,t1,32
  6c:	fe030ce3          	beqz	t1,64 <.TESTW4>
  70:	06500513          	li	a0,101
  74:	00a28023          	sb	a0,0(t0)

00000078 <.TESTW5>:
  78:	00528303          	lb	t1,5(t0)
  7c:	02037313          	andi	t1,t1,32
  80:	fe030ce3          	beqz	t1,78 <.TESTW5>
  84:	02100513          	li	a0,33
  88:	00a28023          	sb	a0,0(t0)

0000008c <end>:
  8c:	00000063          	beqz	zero,8c <end>
